<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="394.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Q4">
   <children>
      <Button layoutX="274.0" layoutY="105.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="91.0" text="Button">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="274.0" layoutY="288.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="286.0" layoutY="192.0" text="Label" />
   </children>
</AnchorPane>
