<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1487.0" styleClass="bodybg" stylesheets="@../../../images/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Scene2Controller">
   <top>
      <AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="921.0" prefWidth="1553.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e907" height="34.0" layoutX="-1.0" layoutY="5.0" stroke="#f2e707" strokeType="INSIDE" width="1579.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="34.0" layoutX="-6.0" layoutY="-3.0" strokeType="INSIDE" width="1617.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7161728143692017" green="0.22592592239379883" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3960784375667572" green="0.0117647061124444" blue="0.5372549295425415" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
               <stroke>
                  <RadialGradient centerX="0.4768722319918058" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7161728143692017" green="0.22592592239379883" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.39686548709869385" green="0.011929824948310852" blue="0.5368421077728271" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </stroke>
            </Rectangle>
            <ImageView fitHeight="448.0" fitWidth="813.0" layoutX="256.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" x="200.0">
               <image>
                  <Image url="@../../../images/fres.png" />
               </image>
            </ImageView>
            <Button fx:id="settings" layoutX="1362.0" layoutY="73.0" mnemonicParsing="false" onAction="#settings" prefHeight="66.0" prefWidth="71.0" style="-fx-background-color: #650389;" textFill="#e41010">
               <graphic>
                  <ImageView fitHeight="68.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/fres (1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="startGame" layoutX="639.0" layoutY="372.0" mnemonicParsing="false" onAction="#Startgame" prefHeight="100.0" prefWidth="326.0" style="-fx-background-color: #f2e707;">
               <graphic>
                  <ImageView fitHeight="112.0" fitWidth="313.0" onDragDetected="#Startgame" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/f.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2e907" height="34.0" layoutX="-2.0" layoutY="162.0" stroke="#f2e707" strokeType="INSIDE" width="1587.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="34.0" layoutX="-4.0" layoutY="169.0" strokeType="INSIDE" width="1594.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7161728143692017" green="0.22592592239379883" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3960784375667572" green="0.0117647061124444" blue="0.5372549295425415" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
               <stroke>
                  <RadialGradient centerX="0.4768722319918058" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7161728143692017" green="0.22592592239379883" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.39686548709869385" green="0.011929824948310852" blue="0.5368421077728271" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </stroke>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="128.0" layoutX="663.0" layoutY="-8.0" stroke="#edf766" strokeType="INSIDE" width="328.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9545199871063232" green="0.9800000190734863" blue="0.21559999883174896" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6671267151832581" green="0.7052631378173828" blue="0.13321638107299805" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button fx:id="exit2" layoutX="676.0" mnemonicParsing="false" onAction="#Exit" prefHeight="111.0" prefWidth="302.0" styleClass="exit" stylesheets="@../../../images/style.css" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
