<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1377.0" styleClass="bodybg" stylesheets="@../../../images/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Scene5Controller">
    <center>
        <AnchorPane prefHeight="875.0" prefWidth="1382.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00de1c" height="651.0" layoutX="451.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="649.0">
                    <effect>
                        <Glow level="1.0" />
                    </effect>
                </Rectangle>
                <ImageView fitHeight="640.0" fitWidth="765.0" layoutX="457.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/snl.png" />
                    </image>
                    <effect>
                        <ColorAdjust />
                    </effect>
                </ImageView>
                <ImageView fitHeight="61.0" fitWidth="64.0" layoutX="466.0" layoutY="619.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/arrow.png" />
                    </image>
                    <effect>
                        <Glow level="0.62" />
                    </effect>
                </ImageView>
                <ImageView fitHeight="91.0" fitWidth="516.0" layoutX="535.0" layoutY="698.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/playbar.png" />
                    </image>
                    <effect>
                        <Glow level="0.52" />
                    </effect>
                </ImageView>
                <ImageView fx:id="exit5" fitHeight="49.0" fitWidth="59.0" layoutX="72.0" layoutY="31.0" onMouseClicked="#exit5" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/U.png" />
                    </image>
                    <effect>
                        <Glow level="0.61" />
                    </effect>
                </ImageView>
                <Label fx:id="text1" layoutX="653.0" layoutY="727.0" textFill="#fffbfb">
                    <font>
                        <Font name="MS Outlook" size="22.0" />
                    </font></Label>
                <Label fx:id="text2" layoutX="881.0" layoutY="726.0" textFill="WHITE">
                    <font>
                        <Font name="MS Outlook" size="22.0" />
                    </font></Label>
                <ImageView fx:id="smallpawn1" fitHeight="42.0" fitWidth="35.0" layoutX="551.0" layoutY="719.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/redPawn.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="smallpawn2" fitHeight="42.0" fitWidth="35.0" layoutX="986.0" layoutY="720.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/yellowPawn.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <ImageView fx:id="bigpawn1" fitHeight="91.0" fitWidth="54.0" layoutX="439.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/redPawn.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <ImageView fx:id="bigpawn2" fitHeight="72.0" fitWidth="68.0" layoutX="483.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/yellowPawn.png" />
                    </image>
                    <effect>
                        <DropShadow />
                    </effect>
                </ImageView>
                <ImageView fx:id="jumpingarrow" fitHeight="80.0" fitWidth="79.0" layoutX="742.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="44.0" fitWidth="35.0" layoutX="457.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/flaggg.png" />
                    </image>
                </ImageView>
                <Group fx:id="group" layoutX="776.0" layoutY="735.0" onMouseClicked="#diceroll" scaleX="50.0" scaleY="50.0" styleClass="group" stylesheets="@../../../images/style.css" />
                <ImageView fx:id="diceimage" fitHeight="49.0" fitWidth="53.0" layoutX="757.0" layoutY="715.0" onMouseClicked="#diceroll" pickOnBounds="true" preserveRatio="true" styleClass="diceimage">
                    <image>
                        <Image url="@../../../playerimages/dice6.png" />
                    </image></ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
